digraph {
	"[0]" [label="Path: [0]
Cost: 0.0"]
	"[0, 1]" [label="Path: [0, 1]
Cost: inf"]
	"[0]" -> "[0, 1]" [label="Cost: inf"]
	"[0, 1]" [label="Path: [0, 1]
Cost: inf"]
	"[0, 1, 2]" [label="Path: [0, 1, 2]
Cost: inf"]
	"[0, 1]" -> "[0, 1, 2]" [label="Cost: nan"]
	"[0, 1, 2]" [label="Path: [0, 1, 2]
Cost: inf"]
	"[0, 1, 2, 3, 0]" [label="Path: [0, 1, 2, 3, 0]
Cost: inf"]
	"[0, 1, 2]" -> "[0, 1, 2, 3, 0]" [label="Cost: nan"]
	"[0, 1, 2, 3, 0]" [label="Path: [0, 1, 2, 3, 0]
Cost: inf"]
	"[0, 1, 3]" [label="Path: [0, 1, 3]
Cost: inf"]
	"[0, 1]" -> "[0, 1, 3]" [label="Cost: nan"]
	"[0, 1, 3]" [label="Path: [0, 1, 3]
Cost: inf"]
	"[0, 1, 3, 2, 0]" [label="Path: [0, 1, 3, 2, 0]
Cost: inf"]
	"[0, 1, 3]" -> "[0, 1, 3, 2, 0]" [label="Cost: nan"]
	"[0, 1, 3, 2, 0]" [label="Path: [0, 1, 3, 2, 0]
Cost: inf"]
	"[0, 2]" [label="Path: [0, 2]
Cost: 115.8"]
	"[0]" -> "[0, 2]" [label="Cost: 115.8"]
	"[0, 2]" [label="Path: [0, 2]
Cost: 115.8"]
	"[0, 2, 1]" [label="Path: [0, 2, 1]
Cost: 256.0"]
	"[0, 2]" -> "[0, 2, 1]" [label="Cost: 140.3"]
	"[0, 2, 1]" [label="Path: [0, 2, 1]
Cost: 256.0"]
	"[0, 2, 1, 3, 0]" [label="Path: [0, 2, 1, 3, 0]
Cost: inf"]
	"[0, 2, 1]" -> "[0, 2, 1, 3, 0]" [label="Cost: inf"]
	"[0, 2, 1, 3, 0]" [label="Path: [0, 2, 1, 3, 0]
Cost: inf"]
	"[0, 2, 3]" [label="Path: [0, 2, 3]
Cost: 257.2"]
	"[0, 2]" -> "[0, 2, 3]" [label="Cost: 141.4"]
	"[0, 2, 3]" [label="Path: [0, 2, 3]
Cost: 257.2"]
	"[0, 2, 3, 1, 0]" [label="Path: [0, 2, 3, 1, 0]
Cost: inf"]
	"[0, 2, 3]" -> "[0, 2, 3, 1, 0]" [label="Cost: inf"]
	"[0, 2, 3, 1, 0]" [label="Path: [0, 2, 3, 1, 0]
Cost: inf"]
	"[0, 3]" [label="Path: [0, 3]
Cost: 204.7"]
	"[0]" -> "[0, 3]" [label="Cost: 204.7"]
	"[0, 3]" [label="Path: [0, 3]
Cost: 204.7"]
	"[0, 3, 1]" [label="Path: [0, 3, 1]
Cost: inf"]
	"[0, 3]" -> "[0, 3, 1]" [label="Cost: inf"]
	"[0, 3, 1]" [label="Path: [0, 3, 1]
Cost: inf"]
	"[0, 3, 1, 2, 0]" [label="Path: [0, 3, 1, 2, 0]
Cost: inf"]
	"[0, 3, 1]" -> "[0, 3, 1, 2, 0]" [label="Cost: nan"]
	"[0, 3, 1, 2, 0]" [label="Path: [0, 3, 1, 2, 0]
Cost: inf"]
	"[0, 3, 2]" [label="Path: [0, 3, 2]
Cost: 346.2"]
	"[0, 3]" -> "[0, 3, 2]" [label="Cost: 141.4"]
	"[0, 3, 2]" [label="Path: [0, 3, 2]
Cost: 346.2"]
	"[0, 3, 2, 1, 0]" [label="Path: [0, 3, 2, 1, 0]
Cost: inf"]
	"[0, 3, 2]" -> "[0, 3, 2, 1, 0]" [label="Cost: inf"]
	"[0, 3, 2, 1, 0]" [label="Path: [0, 3, 2, 1, 0]
Cost: inf"]
}
