digraph {
	"[0]" [label="Path: [0]
Cost: 0.0"]
	"[0, 1]" [label="Path: [0, 1]
Cost: inf"]
	"[0]" -> "[0, 1]" [label="Cost: inf"]
	"[0, 1]" [label="Path: [0, 1]
Cost: inf"]
	"[0, 1, 2]" [label="Path: [0, 1, 2]
Cost: inf"]
	"[0, 1]" -> "[0, 1, 2]" [label="Cost: nan"]
	"[0, 1, 2]" [label="Path: [0, 1, 2]
Cost: inf"]
	"[0, 1, 2, 3, 0]" [label="Path: [0, 1, 2, 3, 0]
Cost: inf"]
	"[0, 1, 2]" -> "[0, 1, 2, 3, 0]" [label="Cost: nan"]
	"[0, 1, 2, 3, 0]" [label="Path: [0, 1, 2, 3, 0]
Cost: inf"]
	"[0, 1, 3]" [label="Path: [0, 1, 3]
Cost: inf"]
	"[0, 1]" -> "[0, 1, 3]" [label="Cost: nan"]
	"[0, 1, 3]" [label="Path: [0, 1, 3]
Cost: inf"]
	"[0, 1, 3, 2, 0]" [label="Path: [0, 1, 3, 2, 0]
Cost: inf"]
	"[0, 1, 3]" -> "[0, 1, 3, 2, 0]" [label="Cost: nan"]
	"[0, 1, 3, 2, 0]" [label="Path: [0, 1, 3, 2, 0]
Cost: inf"]
	"[0, 2]" [label="Path: [0, 2]
Cost: 127.3"]
	"[0]" -> "[0, 2]" [label="Cost: 127.3"]
	"[0, 2]" [label="Path: [0, 2]
Cost: 127.3"]
	"[0, 2, 1]" [label="Path: [0, 2, 1]
Cost: 253.6"]
	"[0, 2]" -> "[0, 2, 1]" [label="Cost: 126.2"]
	"[0, 2, 1]" [label="Path: [0, 2, 1]
Cost: 253.6"]
	"[0, 2, 1, 3, 0]" [label="Path: [0, 2, 1, 3, 0]
Cost: inf"]
	"[0, 2, 1]" -> "[0, 2, 1, 3, 0]" [label="Cost: inf"]
	"[0, 2, 1, 3, 0]" [label="Path: [0, 2, 1, 3, 0]
Cost: inf"]
	"[0, 2, 3]" [label="Path: [0, 2, 3]
Cost: 268.8"]
	"[0, 2]" -> "[0, 2, 3]" [label="Cost: 141.4"]
	"[0, 2, 3]" [label="Path: [0, 2, 3]
Cost: 268.8"]
	"[0, 2, 3, 1, 0]" [label="Path: [0, 2, 3, 1, 0]
Cost: 490.9"]
	"[0, 2, 3]" -> "[0, 2, 3, 1, 0]" [label="Cost: 222.1"]
	"[0, 2, 3, 1, 0]" [label="Path: [0, 2, 3, 1, 0]
Cost: 490.9"]
	"[0, 3]" [label="Path: [0, 3]
Cost: 225.2"]
	"[0]" -> "[0, 3]" [label="Cost: 225.2"]
	"[0, 3]" [label="Path: [0, 3]
Cost: 225.2"]
	"[0, 3, 1]" [label="Path: [0, 3, 1]
Cost: 401.1"]
	"[0, 3]" -> "[0, 3, 1]" [label="Cost: 175.9"]
	"[0, 3, 1]" [label="Path: [0, 3, 1]
Cost: 401.1"]
	"[0, 3, 1, 2, 0]" [label="Path: [0, 3, 1, 2, 0]
Cost: inf"]
	"[0, 3, 1]" -> "[0, 3, 1, 2, 0]" [label="Cost: inf"]
	"[0, 3, 1, 2, 0]" [label="Path: [0, 3, 1, 2, 0]
Cost: inf"]
	"[0, 3, 2]" [label="Path: [0, 3, 2]
Cost: 366.6"]
	"[0, 3]" -> "[0, 3, 2]" [label="Cost: 141.4"]
	"[0, 3, 2]" [label="Path: [0, 3, 2]
Cost: 366.6"]
	"[0, 3, 2, 1, 0]" [label="Path: [0, 3, 2, 1, 0]
Cost: 539.1"]
	"[0, 3, 2]" -> "[0, 3, 2, 1, 0]" [label="Cost: 172.4"]
	"[0, 3, 2, 1, 0]" [label="Path: [0, 3, 2, 1, 0]
Cost: 539.1"]
}
